<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <title>Checkout - Lily</title>
        <link rel="stylesheet" href="css/style.min.css" />
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <button class="call-menu">
                    <span class="icon icon-menu header-ui--mobile"></span>
                </button>
                <h1>
                    <a href="#">
                        <img src="images/logo-small.svg" class="logo" alt="" />
                    </a>
                </h1>
                <nav class="menu">
                    <div class="inner">
                        <img src="images/logo.svg" class="menu__logo" alt="" />
                        <ul class="menu__nav">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Tratamentos</a>
                            </li>
                            <li>
                                <a href="#">CONHEÇA A LILLY</a>
                            </li>
                            <li>
                                <a href="#">DÚVIDAS</a>
                            </li>
                            <li>
                                <a href="#">BLOG</a>
                            </li>
                            <li class="menu__nav__btn">
                                <span class="btn btn--login header-ui--mobile">
                                    Login Laser Club
                                </span>
                            </li>
                        </ul>

                        <ul class="social header-ui--mobile">
                            <li>
                                <a href="#">
                                    <span class="icon icon-facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon icon-instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon icon-whatsapp"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <ul class="social header-ui--desktop">
                    <li>
                        <a href="#">
                            <span class="icon icon-facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-instagram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-whatsapp"></span>
                        </a>
                    </li>
                </ul>

                <div class="header__last">
                    <button class="header-ui--mobile">
                        <span class="icon icon-user"></span>
                    </button>
                    <span class="btn btn--red2 btn--login header-ui--desktop">
                        Login
                    </span>
                    <a href="#">
                        <span class="icon icon-cart"></span>
                    </a>
                </div>
            </div>
        </header>

        <div class="checkoutPageFinal">
            <div class="wrapper">
                <div class="checkoutFinal">
                    <div class="checkoutFinal__title">Compra realizada!</div>
                    <p>
                        Você receberá um email com todas as informações sobre
                        sua compra. Aproveite e faça logo o seu agendamento via
                        WhatsApp
                    </p>
                    <p>
                        <img src="images/confirm.svg" alt="" />
                    </p>
                    <div class="btn btn--whatsapp">
                        <span class="icon icon-whatsapp"></span>
                        Agendar via WhatsApp
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="wrapper">
                <a href="#" class="logo">
                    <img src="images/logo-white.svg" alt="" />
                </a>

                <div class="footer__email">
                    <a href="lillyestetica.com.br">lillyestetica.com.br</a>
                </div>

                <ul class="footer__unidades">
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Alto da Boa Vista
                            </h4>
                            Email <br />
                            <a href="mailto:matriz@lillyestetica.com"
                                >matriz@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Independência, 2070 - Alto da Boa Vista,
                            Ribeirão Preto – SP
                        </address>
                    </li>
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Novo Shopping
                            </h4>
                            Email <br />
                            <a href="mailto:filial.ns@lillyestetica.com"
                                >filial.ns@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Pres. Kennedy, 1500 Ribeirânia Ribeirão Preto -
                            SP
                        </address>
                    </li>
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Ribeirão Shopping
                            </h4>
                            Email <br />
                            <a href="mailto:filial.rs@lillyestetica.com"
                                >filial.rs@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Cel. Fernando Ferreira Leite, 1540 - Jardim
                            California
                        </address>
                    </li>
                </ul>
                <div class="footer__social">
                    <p class="footer__social__label">
                        Acompanhe a gente nas redes
                    </p>
                    <ul class="social">
                        <li>
                            <a href="#">
                                <span class="icon icon-facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon icon-instagram"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/slick/slick.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/site.js"></script>
    </body>
</html>
