<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <title>Checkout - Lily</title>
        <link rel="stylesheet" href="css/style.min.css" />
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <button class="call-menu">
                    <span class="icon icon-menu header-ui--mobile"></span>
                </button>
                <h1>
                    <a href="#">
                        <img src="images/logo-small.svg" class="logo" alt="" />
                    </a>
                </h1>
                <nav class="menu">
                    <div class="inner">
                        <img src="images/logo.svg" class="menu__logo" alt="" />
                        <ul class="menu__nav">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Tratamentos</a>
                            </li>
                            <li>
                                <a href="#">CONHEÇA A LILLY</a>
                            </li>
                            <li>
                                <a href="#">DÚVIDAS</a>
                            </li>
                            <li>
                                <a href="#">BLOG</a>
                            </li>
                            <li class="menu__nav__btn">
                                <span class="btn btn--login header-ui--mobile">
                                    Login Laser Club
                                </span>
                            </li>
                        </ul>

                        <ul class="social header-ui--mobile">
                            <li>
                                <a href="#">
                                    <span class="icon icon-facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon icon-instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon icon-whatsapp"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <ul class="social header-ui--desktop">
                    <li>
                        <a href="#">
                            <span class="icon icon-facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-instagram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-whatsapp"></span>
                        </a>
                    </li>
                </ul>

                <div class="header__last">
                    <button class="header-ui--mobile">
                        <span class="icon icon-user"></span>
                    </button>
                    <span class="btn btn--red2 btn--login header-ui--desktop">
                        Login
                    </span>
                    <a href="#">
                        <span class="icon icon-cart"></span>
                    </a>
                </div>
            </div>
        </header>

        <div class="checkoutPage">
            <div class="wrapper">
                <div class="checkoutPage__content">
                    <h2 class="checkoutPage__title">
                        <span class="icon icon-cart"></span>
                        Seu carrinho
                    </h2>
                    <ul class="checkoutList">
                        <li class="checkoutItem">
                            <div class="productItem__price__preHeading">
                                <span class="tab">MELHOR OPÇÃO</span>
                                <a href="#" class="learnMoreLink"
                                    >Escolha esta opção e torne-se membro>
                                </a>
                            </div>
                            <div class="checkoutItem__inner">
                                <div class="left">
                                    <label
                                        for="productPrice1"
                                        class="checkoutItem__heading"
                                    >
                                        <input
                                            type="checkbox"
                                            name="productPrice"
                                            id="productPrice1"
                                        />
                                        <div class="checkoutItem__info">
                                            <h3 class="checkoutItem__title">
                                                ASSOCIAÇÃO AO LILLY LASER CLUB
                                            </h3>
                                            <p class="checkoutItem__desc">
                                                Depilação a Laser Ilimitada,
                                                corpo todo, masculino e feminino
                                                e mais descontos em todos os
                                                tratamentos da clínica.
                                            </p>
                                        </div>
                                    </label>
                                </div>

                                <div class="right">
                                    <div
                                        class="checkoutItem__price checkoutItem__associacao"
                                    >
                                        <div
                                            class="checkoutItem__associacao__l1"
                                        >
                                            Apenas
                                        </div>

                                        <span
                                            class="price checkoutItem__associacao__mobile-item checkoutItem__associacao__mobile-item--mensalidade"
                                        >
                                            <span
                                                class="checkoutItem__associacao__label"
                                            >
                                                Mensalidade:
                                            </span>
                                            <span>
                                                <span class="monetarySign">
                                                    R$
                                                </span>
                                                99,90<span
                                                    class="productItem__period"
                                                    >/mês
                                                </span>
                                            </span>
                                        </span>

                                        <span
                                            class="checkoutItem__associacao__mobile-item"
                                        >
                                            <span
                                                class="checkoutItem__associacao__label"
                                                >Taxa de associação:</span
                                            >
                                            <span>R$ 149,90</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="checkoutItem">
                            <div class="checkoutItem__inner">
                                <div class="left">
                                    <label
                                        for="productPrice2"
                                        class="checkoutItem__heading"
                                    >
                                        <input
                                            type="checkbox"
                                            name="productPrice"
                                            id="productPrice2"
                                        />
                                        <div class="checkoutItem__info">
                                            <h3 class="checkoutItem__title">
                                                RADIOFREQUÊNCIA • ABDÔMEN
                                            </h3>
                                            <p class="checkoutItem__desc">
                                                Aqui vai a descrição curta,
                                                compacto, dos procedimentos que
                                                serão realizados.
                                            </p>
                                        </div>
                                    </label>
                                    <table class="checkoutItem__table">
                                        <tr class="hide-mobile">
                                            <th colspan="2"></th>
                                            <th>
                                                Unitário <span>/sessão</span>
                                            </th>
                                            <th>Quantidade</th>
                                            <th>Subtotal</th>
                                        </tr>
                                        <tr
                                            class="checkoutItem__table__item checkoutItem__table__item--club"
                                        >
                                            <td>
                                                <input
                                                    type="radio"
                                                    name="checkout1"
                                                    id="checkout1_1"
                                                />
                                            </td>
                                            <td class="align-left">
                                                <label for="checkout1_1">
                                                    <span class="bold">
                                                        Valor para membros do
                                                        <span class="color-red"
                                                            >Lilly Laser
                                                            Club</span
                                                        >
                                                    </span>
                                                </label>
                                            </td>
                                            <td class="hide-mobile">
                                                R$ 250,00
                                            </td>
                                            <td class="hide-mobile">2</td>
                                            <td>R$ 500,00</td>
                                        </tr>

                                        <tr class="checkoutItem__table__item">
                                            <td>
                                                <input
                                                    type="radio"
                                                    name="checkout1"
                                                    id="checkout1_2"
                                                />
                                            </td>
                                            <td class="align-left">
                                                <label for="checkout1_2">
                                                    <span class="bold">
                                                        Valor normal
                                                    </span>
                                                </label>
                                            </td>
                                            <td class="hide-mobile">
                                                R$ 250,00
                                            </td>
                                            <td class="hide-mobile">2</td>
                                            <td>R$ 500,00</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="right">
                                    <div class="checkoutItem__price">
                                        <div>Subtotal</div>
                                        <span class="price color-blue">
                                            <span class="monetarySign"
                                                >R$
                                            </span>
                                            1000,00
                                        </span>
                                    </div>
                                    <div class="amount">
                                        <div class="amount__title">
                                            Quantidade/sessões
                                        </div>
                                        <div class="amount__input">
                                            <button class="amount__null">
                                                ADICIONAR
                                            </button>

                                            <button
                                                class="amount__input__minus"
                                            >
                                                -
                                            </button>
                                            <input type="text" value="1" />
                                            <button class="amount__input__plus">
                                                +
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="checkoutSuggestion">
                        <h2
                            class="checkoutPage__title checkoutSuggestion__toggler"
                        >
                            Complemente sua compra
                            <span class="icon icon-chevron--up"></span>
                        </h2>
                        <ul class="checkoutSuggestion__list">
                            <li class="checkoutItem">
                                <div class="checkoutItem__inner">
                                    <div class="left">
                                        <label
                                            for="productCompl"
                                            class="checkoutItem__heading"
                                        >
                                            <input
                                                type="checkbox"
                                                name="productCompl"
                                                id="productCompl"
                                            />
                                            <div class="checkoutItem__info">
                                                <h3 class="checkoutItem__title">
                                                    HOLLYWOOD PEEL • O PEELING
                                                    DAS CELEBRIDADES
                                                </h3>
                                                <p class="checkoutItem__desc">
                                                    A última geração de
                                                    tecnologia em depilação a
                                                    laser.
                                                </p>
                                            </div>
                                        </label>
                                        <table class="checkoutItem__table">
                                            <tr class="hide-mobile">
                                                <th colspan="2"></th>
                                                <th>
                                                    Unitário
                                                    <span>/sessão</span>
                                                </th>
                                                <th>Quantidade</th>
                                                <th>Subtotal</th>
                                            </tr>
                                            <tr
                                                class="checkoutItem__table__item checkoutItem__table__item--club"
                                            >
                                                <td>
                                                    <input
                                                        type="radio"
                                                        name="productPriceCompl"
                                                        id="productPriceCompl1"
                                                    />
                                                </td>
                                                <td class="align-left">
                                                    <label
                                                        for="productPriceCompl1"
                                                    >
                                                        <span class="bold">
                                                            Valor para membros
                                                            do
                                                            <span
                                                                class="color-red"
                                                                >Lilly Laser
                                                                Club</span
                                                            >
                                                        </span>
                                                    </label>
                                                </td>
                                                <td class="hide-mobile">
                                                    R$ 250,00
                                                </td>
                                                <td class="hide-mobile">2</td>
                                                <td>R$ 500,00</td>
                                            </tr>

                                            <tr
                                                class="checkoutItem__table__item"
                                            >
                                                <td>
                                                    <input
                                                        type="radio"
                                                        name="productPriceCompl"
                                                        id="productPriceCompl2"
                                                    />
                                                </td>
                                                <td class="align-left">
                                                    <label
                                                        for="productPriceCompl2"
                                                    >
                                                        <span class="bold">
                                                            Valor normal
                                                        </span>
                                                    </label>
                                                </td>
                                                <td class="hide-mobile">
                                                    R$ 250,00
                                                </td>
                                                <td class="hide-mobile">2</td>
                                                <td>R$ 500,00</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="right">
                                        <div class="checkoutItem__price">
                                            <div>Subtotal</div>
                                            <span class="price color-blue">
                                                <span class="monetarySign"
                                                    >R$
                                                </span>
                                                1000,00
                                            </span>
                                        </div>
                                        <div class="amount">
                                            <div class="amount__title">
                                                Quantidade/sessões
                                            </div>
                                            <div class="amount__input">
                                                <button class="amount__null">
                                                    ADICIONAR
                                                </button>

                                                <button
                                                    class="amount__input__minus"
                                                >
                                                    -
                                                </button>
                                                <input type="text" value="1" />
                                                <button
                                                    class="amount__input__plus"
                                                >
                                                    +
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="minicart minicart--summary">
                    <div class="minicart__toggler">
                        <h3 class="minicart__title">
                            RESUMO DA SUA COMPRA:
                            <span class="icon icon-chevron--up"></span>
                        </h3>
                    </div>
                    <div class="minicart__inner">
                        <ul class="summary">
                            <li>
                                <h3 class="summary__title">
                                    Associação Lilly Laser Club
                                </h3>
                                <ul class="summary__data">
                                    <li>
                                        <span>Taxa de adesão:</span>
                                        <span>R$ 149,90</span>
                                    </li>
                                    <li>
                                        <span> Mensalidade: </span>
                                        <span> R$ 99,90 </span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h3 class="summary__title">Tratamentos</h3>
                                <ul class="summary__products">
                                    <li>
                                        <h4 class="summary__title--2">
                                            Radiofrequência • Face
                                        </h4>
                                        <ul class="summary__data">
                                            <li>
                                                <span
                                                    >Quantidade de
                                                    sessões:</span
                                                >
                                                <span>4</span>
                                            </li>
                                            <li>
                                                <span>
                                                    Valor unitário/sessão:
                                                </span>
                                                <span> R$250,00 </span>
                                            </li>
                                            <li class="medium">
                                                <span> Subtotal: </span>
                                                <span> R$500,00 </span>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <h4 class="summary__title--2">
                                            Radiofrequência • Face
                                        </h4>
                                        <ul class="summary__data">
                                            <li>
                                                <span
                                                    >Quantidade de
                                                    sessões:</span
                                                >
                                                <span>4</span>
                                            </li>
                                            <li>
                                                <span>
                                                    Valor unitário/sessão:
                                                </span>
                                                <span> R$250,00 </span>
                                            </li>
                                            <li class="medium">
                                                <span> Subtotal: </span>
                                                <span> R$500,00 </span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="minicart__buy">
                            <div class="btn btn--navy">
                                Finalizar compra
                            </div>
                            <!-- o link abaixo pode ser convertido em button 
                                ou input submit desde que mantidas as classes-->
                            <a
                                href="checkout.html"
                                class="btn btn--navy btn--stroke"
                            >
                                Continuar comprando
                            </a>
                        </div>

                        <img
                            src="images/accepted.svg"
                            class="minicart__cards"
                            alt=""
                        />
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="wrapper">
                <a href="#" class="logo">
                    <img src="images/logo-white.svg" alt="" />
                </a>

                <ul class="footer__unidades">
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Alto da Boa Vista
                            </h4>
                            Email <br />
                            <a href="mailto:matriz@lillyestetica.com"
                                >matriz@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Independência, 2070 - Alto da Boa Vista,
                            Ribeirão Preto – SP
                        </address>
                    </li>
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Novo Shopping
                            </h4>
                            Email <br />
                            <a href="mailto:filial.ns@lillyestetica.com"
                                >filial.ns@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Pres. Kennedy, 1500 Ribeirânia Ribeirão Preto -
                            SP
                        </address>
                    </li>
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Ribeirão Shopping
                            </h4>
                            Email <br />
                            <a href="mailto:filial.rs@lillyestetica.com"
                                >filial.rs@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Cel. Fernando Ferreira Leite, 1540 - Jardim
                            California
                        </address>
                    </li>
                </ul>
                <div class="footer__social">
                    <p class="footer__social__label">
                        Acompanhe a gente nas redes
                    </p>
                    <ul class="social">
                        <li>
                            <a href="#">
                                <span class="icon icon-facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon icon-instagram"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/slick/slick.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/site.js"></script>
    </body>
</html>
