<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <title>Checkout - Lily</title>
        <link rel="stylesheet" href="css/style.min.css" />
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <button class="call-menu">
                    <span class="icon icon-menu header-ui--mobile"></span>
                </button>
                <h1>
                    <a href="#">
                        <img src="images/logo-small.svg" class="logo" alt="" />
                    </a>
                </h1>
                <nav class="menu">
                    <div class="inner">
                        <img src="images/logo.svg" class="menu__logo" alt="" />
                        <ul class="menu__nav">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Tratamentos</a>
                            </li>
                            <li>
                                <a href="#">CONHEÇA A LILLY</a>
                            </li>
                            <li>
                                <a href="#">DÚVIDAS</a>
                            </li>
                            <li>
                                <a href="#">BLOG</a>
                            </li>
                            <li class="menu__nav__btn">
                                <span class="btn btn--login header-ui--mobile">
                                    Login Laser Club
                                </span>
                            </li>
                        </ul>

                        <ul class="social header-ui--mobile">
                            <li>
                                <a href="#">
                                    <span class="icon icon-facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon icon-instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon icon-whatsapp"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <ul class="social header-ui--desktop">
                    <li>
                        <a href="#">
                            <span class="icon icon-facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-instagram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-whatsapp"></span>
                        </a>
                    </li>
                </ul>

                <div class="header__last">
                    <button class="header-ui--mobile">
                        <span class="icon icon-user"></span>
                    </button>
                    <span class="btn btn--red2 btn--login header-ui--desktop">
                        Login
                    </span>
                    <a href="#">
                        <span class="icon icon-cart"></span>
                    </a>
                </div>
            </div>
        </header>

        <div class="checkoutPage">
            <div class="wrapper">
                <div class="checkoutPage__content">
                    <h2 class="checkoutPage__title">
                        <span class="icon icon-card--navy"></span>
                        Pagamento
                    </h2>

                    <div class="checkoutPage__form">
                        <h3 class="form__title">
                            POSSUI CUPOM DE DESCONTO?
                        </h3>
                        <div class="form__field">
                            <input
                                type="text"
                                placeholder="Cupom de desconto"
                            />
                            <label for="">Cupom de desconto</label>
                        </div>
                        <h3 class="form__title">
                            ONDE DESEJA REALIZAR O TRATAMENTO?
                        </h3>
                        <div class="form__field">
                            <div class="form__field__select">
                                <select name="" id="">
                                    <option value="">Escolha a unidade</option>
                                    <option value="1">Unidade 1</option>
                                    <option value="2">Unidade 2</option>
                                    <option value="3">Unidade 3</option>
                                </select>
                            </div>
                            <label for=""> Escolha a unidade </label>
                        </div>
                        <div class="form__field">
                            <input
                                type="text"
                                placeholder="Nome completo"
                                class="mask--telefone"
                            />
                            <label for=""> Seu Celular </label>
                        </div>
                        <div class="form__field">
                            <input type="text" placeholder="Nome completo" />
                            <label for=""> Seu Email </label>
                        </div>
                        <div class="form__field">
                            <a href="checkout-form-3.html" class="btn btn--navy"
                                >Continuar</a
                            >
                        </div>
                    </div>
                </div>

                <div class="minicart minicart--summary">
                    <div class="minicart__toggler">
                        <h3 class="minicart__title">
                            RESUMO DA SUA COMPRA:
                            <span class="icon icon-chevron--up"></span>
                        </h3>
                    </div>
                    <div class="minicart__inner">
                        <ul class="summary">
                            <li>
                                <h3 class="summary__title">
                                    Associação Lilly Laser Club
                                </h3>
                                <ul class="summary__data">
                                    <li>
                                        <span>Taxa de adesão:</span>
                                        <span>R$ 149,90</span>
                                    </li>
                                    <li>
                                        <span> Mensalidade: </span>
                                        <span> R$ 99,90 </span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h3 class="summary__title">Tratamentos</h3>
                                <ul class="summary__products">
                                    <li>
                                        <h4 class="summary__title--2">
                                            Radiofrequência • Face
                                        </h4>
                                        <ul class="summary__data">
                                            <li>
                                                <span
                                                    >Quantidade de
                                                    sessões:</span
                                                >
                                                <span>4</span>
                                            </li>
                                            <li>
                                                <span>
                                                    Valor unitário/sessão:
                                                </span>
                                                <span> R$250,00 </span>
                                            </li>
                                            <li class="medium">
                                                <span> Subtotal: </span>
                                                <span> R$500,00 </span>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <h4 class="summary__title--2">
                                            Radiofrequência • Face
                                        </h4>
                                        <ul class="summary__data">
                                            <li>
                                                <span
                                                    >Quantidade de
                                                    sessões:</span
                                                >
                                                <span>4</span>
                                            </li>
                                            <li>
                                                <span>
                                                    Valor unitário/sessão:
                                                </span>
                                                <span> R$250,00 </span>
                                            </li>
                                            <li class="medium">
                                                <span> Subtotal: </span>
                                                <span> R$500,00 </span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="summary__data--total">
                                <ul class="summary__data">
                                    <li>
                                        <span> Total</span>
                                        <span> R$500,00 </span>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <img
                            src="images/site-seguro.svg"
                            class="minicart__cards"
                            alt=""
                        />
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="wrapper">
                <a href="#" class="logo">
                    <img src="images/logo-white.svg" alt="" />
                </a>

                <ul class="footer__unidades">
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Alto da Boa Vista
                            </h4>
                            Email <br />
                            <a href="mailto:matriz@lillyestetica.com"
                                >matriz@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Independência, 2070 - Alto da Boa Vista,
                            Ribeirão Preto – SP
                        </address>
                    </li>
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Novo Shopping
                            </h4>
                            Email <br />
                            <a href="mailto:filial.ns@lillyestetica.com"
                                >filial.ns@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Pres. Kennedy, 1500 Ribeirânia Ribeirão Preto -
                            SP
                        </address>
                    </li>
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Ribeirão Shopping
                            </h4>
                            Email <br />
                            <a href="mailto:filial.rs@lillyestetica.com"
                                >filial.rs@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Cel. Fernando Ferreira Leite, 1540 - Jardim
                            California
                        </address>
                    </li>
                </ul>
                <div class="footer__social">
                    <p class="footer__social__label">
                        Acompanhe a gente nas redes
                    </p>
                    <ul class="social">
                        <li>
                            <a href="#">
                                <span class="icon icon-facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon icon-instagram"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/slick/slick.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/site.js"></script>
    </body>
</html>
