<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <title>Lily</title>
        <link rel="stylesheet" href="css/style.min.css" />
    </head>
    <body>
        <div class="wrapper">
            <section>
                <h1>welcome to heartbreak</h1>
            </section>

            <section>
                <span class="btn"> button </span>
                <span class="btn btn--small"> small </span>
                <span class="btn btn--disabled"> disabled </span>
                <span class="btn btn--navy"> btn navy </span>
                <span class="btn btn--stroke"> btn stroke </span>
                <span class="btn btn--white"> btn white </span>
                <a href="#" class="btn"> href </a>
                <button class="btn">button</button>
            </section>

            <section>
                <div class="productList">
                    <div class="productItem">
                        <div class="productItem__img">
                            <img src="images/img-prod-1.png" alt="" />
                        </div>
                        <div class="productItem__desc">
                            <h3 class="productItem__title">
                                CICATRIZES DE ACNE
                            </h3>
                            <p class="productItem__excerpt">
                                A tecnologia Q-Plus Evo torna o procedimento
                                eficiente e seguro na remoção das tão manchas
                                faciais.
                            </p>
                        </div>

                        <div class="productItem__details">
                            <h3 class="productItem__details__title">
                                4 sessões de Evo Q-Plus <br />
                                Cicatriz de Acne
                            </h3>

                            <div
                                class="productItem__price productItem__price--club"
                            >
                                <div class="productItem__priceClub__heading">
                                    <div class="title--small">
                                        Valor
                                    </div>
                                    <div class="productItem__tag">
                                        LILLY LASER CLUB
                                    </div>
                                </div>
                                <div class="productItem__info__price">
                                    <div class="productItem__price__main">
                                        657
                                        <span class="productItem__cents">
                                            ,90
                                        </span>
                                    </div>
                                    <div class="productItem__installments">
                                        à vista ou 12x R$
                                        <span class="bold">
                                            79,90
                                        </span>
                                    </div>
                                </div>
                                <p class="productItem__savings">
                                    <span class="productItem__savings__title"
                                        >ECONOMIZE</span
                                    >
                                    <span class="monetarySign">R$ </span>
                                    <span class="bold">240,00</span>
                                </p>
                            </div>

                            <div class="productItem__priceRegular">
                                <h3 class="productItem__priceRegular__title">
                                    valor normal:
                                </h3>
                                <p>
                                    <span class="bold">R$ 1.198,80</span> ou 12x
                                    <span class="bold">
                                        R$ 99,90
                                    </span>
                                </p>
                            </div>

                            <div class="productItem__buy">
                                <div class="btn btn--navy btn--buy">
                                    Comprar
                                </div>
                                <a href="#" class="productItem__buy__link">
                                    Saiba mais >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <style>
            body {
                background: #aaa;
            }
            section {
                margin-top: 3em;
            }
        </style>

        <script src="js/jquery.js"></script>
        <script src="js/site.js"></script>
    </body>
</html>
