<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <title>Lily</title>
        <link rel="stylesheet" href="css/style.min.css" />
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <button class="call-menu">
                    <span class="icon icon-menu header-ui--mobile"></span>
                </button>
                <h1>
                    <a href="#">
                        <img src="images/logo-small.svg" class="logo" alt="" />
                    </a>
                </h1>
                <nav class="menu">
                    <div class="inner">
                        <img src="images/logo.svg" class="menu__logo" alt="" />
                        <ul class="menu__nav">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Tratamentos</a>
                            </li>
                            <li>
                                <a href="#">CONHEÇA A LILLY</a>
                            </li>
                            <li>
                                <a href="#">DÚVIDAS</a>
                            </li>
                            <li>
                                <a href="#">BLOG</a>
                            </li>
                            <li class="menu__nav__btn">
                                <span class="btn btn--login header-ui--mobile">
                                    Login Laser Club
                                </span>
                            </li>
                        </ul>

                        <ul class="social header-ui--mobile">
                            <li>
                                <a href="#">
                                    <span class="icon icon-facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon icon-instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon icon-whatsapp"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <ul class="social header-ui--desktop">
                    <li>
                        <a href="#">
                            <span class="icon icon-facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-instagram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-whatsapp"></span>
                        </a>
                    </li>
                </ul>

                <div class="header__last">
                    <button class="header-ui--mobile">
                        <span class="icon icon-user"></span>
                    </button>
                    <span class="btn btn--red2 btn--login header-ui--desktop">
                        Login
                    </span>
                    <a href="#">
                        <span class="icon icon-cart"></span>
                    </a>
                </div>
            </div>
        </header>

        <!-- carrossel principal com opções desktop e mobile -->
        <div class="homeCarousel" id="homeCarousel--desktop">
            <div class="homeCarousel__slide">
                <img
                    class="homeCarousel__bg"
                    src="/images/banners/banner-1.png"
                    alt="O mais inovador Clube de Estética da era digital"
                />
                <div class="wrapper">
                    <div class="homeCarousel__slide__text">
                        <h1 class="homeCarousel__slide__title--1">
                            Lilly Laser Club
                        </h1>
                        <h2 class="homeCarousel__slide__title--2">
                            Depilação a Laser Feminina Ilimitada Corpo Todo
                        </h2>
                        <h3 class="homeCarousel__slide__title--3">
                            Por <strong>R$ 99,90/mês</strong>, tenha
                            <strong
                                >depilação a laser ilimitada no corpo
                                todo</strong
                            >
                            e preços exclusivos em todos os outros tratamentos
                            estéticos.
                        </h3>
                        <p>
                            <a href="#" class="btn">Associe-se agora</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="homeCarousel__slide">
                <img
                    class="homeCarousel__bg"
                    src="/images/banners/banner-1.png"
                    alt="O mais inovador Clube de Estética da era digital"
                />
                <div class="wrapper">
                    <div class="homeCarousel__slide__text">
                        <h1 class="homeCarousel__slide__title--1">
                            Lilly Laser Club
                        </h1>
                        <h2 class="homeCarousel__slide__title--2">
                            Depilação a Laser Feminina Ilimitada Corpo Todo
                        </h2>
                        <h3 class="homeCarousel__slide__title--3">
                            Por <strong>R$ 99,90/mês</strong>, tenha
                            <strong
                                >depilação a laser ilimitada no corpo
                                todo</strong
                            >
                            e preços exclusivos em todos os outros tratamentos
                            estéticos.
                        </h3>
                        <p>
                            <a href="#" class="btn">Associe-se agora</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="homeCarousel" id="homeCarousel--mobile">
            <div class="homeCarousel__slide">
                <img
                    class="homeCarousel__bg"
                    src="/images/banners/banner-1-mobile.png"
                    alt="O mais inovador Clube de Estética da era digital"
                />
                <div class="wrapper">
                    <div class="homeCarousel__slide__text">
                        <h1 class="homeCarousel__slide__title--1">
                            Lilly Laser Club
                        </h1>
                        <h2 class="homeCarousel__slide__title--2">
                            Depilação a Laser Feminina Ilimitada Corpo Todo
                        </h2>
                        <h3 class="homeCarousel__slide__title--3">
                            Apenas <strong>R$ 99,90/mês</strong>
                        </h3>
                        <p class="homeCarousel__slide__title--4">
                            <span class="bold">E mais:</span> Preços exclusivos
                            em todos os tratamentos da clínica
                        </p>
                        <p>
                            <a href="#" class="btn">Associe-se agora</a>
                        </p>
                        <p>
                            <a href="#" class="learnMoreLink">Saiba mais > </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="homeCarousel__slide">
                <img
                    class="homeCarousel__bg"
                    src="/images/banners/banner-1-mobile.png"
                    alt="O mais inovador Clube de Estética da era digital"
                />
                <div class="wrapper">
                    <div class="homeCarousel__slide__text">
                        <h1 class="homeCarousel__slide__title--1">
                            Lilly Laser Club
                        </h1>
                        <h2 class="homeCarousel__slide__title--2">
                            Depilação a Laser Feminina Ilimitada Corpo Todo
                        </h2>
                        <h3 class="homeCarousel__slide__title--3">
                            Apenas <strong>R$ 99,90/mês</strong>
                        </h3>
                        <p class="homeCarousel__slide__title--4">
                            <span class="bold">E mais:</span> Preços exclusivos
                            em todos os tratamentos da clínica
                        </p>
                        <p>
                            <a href="#" class="btn">Associe-se agora</a>
                        </p>
                        <p>
                            <a href="#" class="learnMoreLink">Saiba mais > </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Seção Conhece o lilly? -->

        <article class="homeSection homeSection--conhece">
            <div class="wrapper">
                <h1 class="title">Conhece o Lilly Laser Club?</h1>
                <p class="subtitle">
                    Veja as vantagens que só os membros do club aproveitam.
                </p>

                <ul class="conhece-list">
                    <li>
                        <div
                            class="conhece-list__img"
                            style="
                                background-image: url(https://via.placeholder.com/150);
                            "
                        ></div>
                        <div class="conhece-list__text">
                            <h3 class="conhece-list__title">
                                Preços Exclusivos
                            </h3>
                            <div class="text">
                                <p>
                                    O fim definitivo dos pelos com o melhor
                                    custo-benefício! Os associados ao clube
                                    também têm acesso a valores especiais em
                                    outros tratamentos estéticos.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div
                            class="conhece-list__img"
                            style="
                                background-image: url(https://via.placeholder.com/150);
                            "
                        ></div>
                        <div class="conhece-list__text">
                            <h3 class="conhece-list__title">
                                Tecnologia de Ponta
                            </h3>
                            <div class="text">
                                <p>
                                    Usamos tecnologia de ponta reconhecida no
                                    mundo inteiro, com padrões internacionais de
                                    segurança e higiene para realçar a sua
                                    beleza.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div
                            class="conhece-list__img"
                            style="
                                background-image: url(https://via.placeholder.com/150);
                            "
                        ></div>
                        <div class="conhece-list__text">
                            <h3 class="conhece-list__title">
                                Resultados Rápidos
                            </h3>
                            <div class="text">
                                <p>
                                    Com um atendimento personalizado e avaliação
                                    adequada, aqui você enxerga resultados
                                    perceptíveis logo nas primeiras sessões.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>

                <div>
                    <p class="conhece-list__title align-center light">
                        Depilação a Laser Corpo Todo –
                        <span class="medium">Masculino e Feminino</span> Apenas
                        <span class="medium">R$ 99,90</span>/mês
                    </p>
                    <div class="conhece-bottom flex-center">
                        <p>
                            <span class="btn"> Eu quero! </span>
                        </p>
                        <p>
                            <a href="#" class="learnMoreLink">Saiba mais > </a>
                        </p>
                    </div>
                </div>
            </div>
        </article>

        <!-- Tire suas dúvidas -->

        <article class="homeSection homeSection--duvidas">
            <div class="wrapper">
                <h1 class="title--secondary">LILLY LASER CLUB</h1>
                <h2 class="title">Tire suas dúvidas!</h2>
                <p class="subtitle">
                    Amanda Pontes conta os segredos sobre sobre depilação a
                    laser.
                </p>
                <div class="homeSection--duvidas__content">
                    <div class="left">
                        <div
                            class="iframe-wrapper"
                            data-video="ScMzIvxBSi4"
                            style="
                                background-image: url(images/video-poster.png);
                            "
                        ></div>
                    </div>
                    <div class="right">
                        <div class="homeSection--duvidas__header">
                            <img
                                srcset="
                                    images/lilly-selo.png    1x,
                                    images/lilly-selo@2x.png 2x
                                "
                                src="images/lilly-selo.png"
                                alt="lilly laser club"
                                class="selo"
                            />
                            <div>
                                <h3
                                    class="title homeSection--duvidas__header__title"
                                >
                                    Depilação a Laser
                                </h3>
                                <ul>
                                    <li>
                                        IIimitada
                                    </li>
                                    <li>
                                        Corpo todo
                                    </li>
                                </ul>
                                <div class="sub">Masculino e Feminino</div>
                            </div>
                        </div>

                        <div
                            class="productItem__price productItem__price--club"
                        >
                            <div class="productItem__priceClub__heading">
                                <div class="productItem__priceClub__title">
                                    Valor
                                </div>
                                <div class="productItem__tag">
                                    LILLY LASER CLUB
                                </div>
                            </div>
                            <span class="separator">
                                >
                            </span>
                            <div class="productItem__info__price">
                                <div class="productItem__price__main">
                                    <span class="monetarySign">R$ </span
                                    >99,90<span class="productItem__period"
                                        >/mês</span
                                    >
                                </div>
                            </div>
                        </div>

                        <div
                            class="productItem__price productItem__price--nowrap productItem__price--regular"
                        >
                            <div class="productItem__priceRegular__heading">
                                <div class="productItem__priceRegular__title">
                                    VALORES PARA <strong>NÃO MEMBROS</strong>
                                </div>
                            </div>
                            <div class="productItem__installments">
                                12 x <strong>R$ 59,90</strong> (axilas) <br />
                                12 x <strong>R$ 99,90</strong> (virilha) <br />
                                12 x <strong>R$ 99,90</strong> (1/2 perna
                                inferior)
                            </div>
                        </div>

                        <div class="text homeSection--duvidas__vantagens">
                            <div class="left">
                                <h3 class="title--small">VANTAGENS</h3>
                                <p>
                                    Além da depilação a laser, os membros do
                                    club tem preços exclusivos em todos os
                                    outros tratamentos da clínica.
                                </p>
                            </div>
                            <div class="right">
                                <p>
                                    <span class="btn"> Associe-se agora </span>
                                </p>
                                <p>
                                    <a href="#" class="learnMoreLink"
                                        >Saiba mais >
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="homeSection homeSection--maisVendidos">
            <div class="wrapper">
                <h1 class="title--secondary">PACOTES PROMOCIONAIS</h1>
                <h2 class="title">Os mais vendidos</h2>
                <div class="productList productList--slide">
                    <div class="productItem">
                        <div class="productItem__img">
                            <img src="images/img-prod-1.png" alt="" />
                        </div>
                        <div class="productItem__desc">
                            <h3 class="productItem__title">
                                CICATRIZES DE ACNE
                            </h3>
                            <div class="productItem__excerpt">
                                A tecnologia Q-Plus Evo torna o procedimento
                                eficiente e seguro na remoção das tão manchas
                                faciais.
                                <span class="productItem__excerpt__highlight">
                                    4 sessões de Evo Q-Plus Cicatriz de Acne
                                </span>
                            </div>
                        </div>

                        <div class="productItem__details">
                            <div
                                class="productItem__price productItem__price--club"
                            >
                                <div class="productItem__priceClub__heading">
                                    <div class="productItem__priceClub__title">
                                        Valor
                                    </div>
                                    <div class="productItem__tag">
                                        LILLY LASER CLUB
                                    </div>
                                </div>
                                <div class="productItem__info__price">
                                    <div class="productItem__price__main">
                                        <span class="monetarySign">R$</span
                                        >657<span class="productItem__cents"
                                            >,90</span
                                        >
                                    </div>
                                    <div class="productItem__installments">
                                        à vista ou
                                        <span class="bold"> 12x R$ 79,90 </span>
                                    </div>
                                </div>
                                <p class="productItem__savings">
                                    <span class="productItem__savings__title"
                                        >Econonomize</span
                                    >
                                    <span class="monetarySign">R$ </span>
                                    <span class="bold">240,00</span>
                                </p>
                            </div>

                            <div
                                class="productItem__price productItem__price--regular"
                            >
                                <h3 class="uppercase title--small">
                                    valor normal
                                </h3>
                                <p>
                                    <span class="bold">R$ 1.198,80</span> ou 12x
                                    <span class="bold">
                                        R$ 99,90
                                    </span>
                                </p>
                            </div>

                            <div class="productItem__buy">
                                <div class="btn btn--navy btn--buy">
                                    Comprar
                                </div>
                                <a href="#" class="productItem__buy__link">
                                    Saiba mais >
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="productItem">
                        <div class="productItem__img">
                            <img src="images/img-prod-1.png" alt="" />
                        </div>
                        <div class="productItem__desc">
                            <h3 class="productItem__title">
                                CICATRIZES DE ACNE
                            </h3>
                            <div class="productItem__excerpt">
                                A tecnologia Q-Plus Evo torna o procedimento
                                eficiente e seguro na remoção das tão manchas
                                faciais.
                                <span class="productItem__excerpt__highlight">
                                    4 sessões de Evo Q-Plus Cicatriz de Acne
                                </span>
                            </div>
                        </div>

                        <div class="productItem__details">
                            <div
                                class="productItem__price productItem__price--club"
                            >
                                <div class="productItem__priceClub__heading">
                                    <div class="productItem__priceClub__title">
                                        Valor
                                    </div>
                                    <div class="productItem__tag">
                                        LILLY LASER CLUB
                                    </div>
                                </div>
                                <div class="productItem__info__price">
                                    <div class="productItem__price__main">
                                        <span class="monetarySign">R$</span
                                        >657<span class="productItem__cents"
                                            >,90</span
                                        >
                                    </div>
                                    <div class="productItem__installments">
                                        à vista ou
                                        <span class="bold"> 12x R$ 79,90 </span>
                                    </div>
                                </div>
                                <p class="productItem__savings">
                                    <span class="productItem__savings__title"
                                        >Econonomize</span
                                    >
                                    <span class="monetarySign">R$ </span>
                                    <span class="bold">240,00</span>
                                </p>
                            </div>

                            <div
                                class="productItem__price productItem__price--regular"
                            >
                                <h3 class="uppercase title--small">
                                    valor normal
                                </h3>
                                <p>
                                    <span class="bold">R$ 1.198,80</span> ou 12x
                                    <span class="bold">
                                        R$ 99,90
                                    </span>
                                </p>
                            </div>

                            <div class="productItem__buy">
                                <div class="btn btn--navy btn--buy">
                                    Comprar
                                </div>
                                <a href="#" class="productItem__buy__link">
                                    Saiba mais >
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="productItem">
                        <div class="productItem__img">
                            <img src="images/img-prod-1.png" alt="" />
                        </div>
                        <div class="productItem__desc">
                            <h3 class="productItem__title">
                                CICATRIZES DE ACNE
                            </h3>
                            <div class="productItem__excerpt">
                                A tecnologia Q-Plus Evo torna o procedimento
                                eficiente e seguro na remoção das tão manchas
                                faciais.
                                <span class="productItem__excerpt__highlight">
                                    4 sessões de Evo Q-Plus Cicatriz de Acne
                                </span>
                            </div>
                        </div>

                        <div class="productItem__details">
                            <div
                                class="productItem__price productItem__price--club"
                            >
                                <div class="productItem__priceClub__heading">
                                    <div class="productItem__priceClub__title">
                                        Valor
                                    </div>
                                    <div class="productItem__tag">
                                        LILLY LASER CLUB
                                    </div>
                                </div>
                                <div class="productItem__info__price">
                                    <div class="productItem__price__main">
                                        <span class="monetarySign">R$</span
                                        >657<span class="productItem__cents"
                                            >,90</span
                                        >
                                    </div>
                                    <div class="productItem__installments">
                                        à vista ou
                                        <span class="bold"> 12x R$ 79,90 </span>
                                    </div>
                                </div>
                                <p class="productItem__savings">
                                    <span class="productItem__savings__title"
                                        >Econonomize</span
                                    >
                                    <span class="monetarySign">R$ </span>
                                    <span class="bold">240,00</span>
                                </p>
                            </div>

                            <div
                                class="productItem__price productItem__price--regular"
                            >
                                <h3 class="uppercase title--small">
                                    valor normal
                                </h3>
                                <p>
                                    <span class="bold">R$ 1.198,80</span> ou 12x
                                    <span class="bold">
                                        R$ 99,90
                                    </span>
                                </p>
                            </div>

                            <div class="productItem__buy">
                                <div class="btn btn--navy btn--buy">
                                    Comprar
                                </div>
                                <a href="#" class="productItem__buy__link">
                                    Saiba mais >
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="productItem">
                        <div class="productItem__img">
                            <img src="images/img-prod-1.png" alt="" />
                        </div>
                        <div class="productItem__desc">
                            <h3 class="productItem__title">
                                CICATRIZES DE ACNE
                            </h3>
                            <div class="productItem__excerpt">
                                A tecnologia Q-Plus Evo torna o procedimento
                                eficiente e seguro na remoção das tão manchas
                                faciais.
                                <span class="productItem__excerpt__highlight">
                                    4 sessões de Evo Q-Plus Cicatriz de Acne
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <!-- seção Promoções -->

        <article class="homeSection homeSection--maisVendidos">
            <div class="wrapper">
                <h1 class="title--secondary">ESPECIAIS PARA VOCÊ</h1>
                <h2 class="title">Promoções do mês</h2>
                <div class="productList productList--slide">
                    <div class="productItem">
                        <div class="productItem__img">
                            <img src="images/img-prod-1.png" alt="" />
                        </div>
                        <div class="productItem__desc">
                            <h3 class="productItem__title">
                                HOLLYWOOD PEEL
                            </h3>
                            <h4 class="productItem__subtitle">
                                O peeling das celebridades
                            </h4>
                            <div class="productItem__excerpt">
                                Clareamento da pele, Fechamento de poros,
                                Tratamento de rugas sinais de envelhecimento,
                                Pele mais firme, Melhora do contorno facial.
                                <span class="productItem__excerpt__highlight">
                                    1 sessão
                                </span>
                            </div>
                        </div>

                        <div class="productItem__details">
                            <div
                                class="productItem__price productItem__price--regular productItem__price--discount"
                            >
                                <div class="left">
                                    <div
                                        class="productItem__info__price--discount__former"
                                    >
                                        DE: <span class="bold">R$ 657,90</span>
                                    </div>
                                    <div
                                        class="productItem__info__price--discount__current"
                                    >
                                        POR:
                                        <span class="bold"
                                            >R$
                                            <span class="large">119</span
                                            >,90</span
                                        >
                                    </div>
                                    <p class="productItem__savings">
                                        <span
                                            class="productItem__savings__title"
                                            >Econonomize</span
                                        >
                                        <span class="monetarySign">R$ </span>
                                        <span class="bold">240,00</span>
                                    </p>
                                </div>

                                <div class="selo-off">
                                    <span class="selo-off__amount"
                                        >88<span>%</span>
                                    </span>
                                    <span>
                                        OFF
                                    </span>
                                </div>
                            </div>

                            <div class="productItem__buy">
                                <div class="btn btn--navy btn--buy">
                                    Comprar
                                </div>
                                <a href="#" class="productItem__buy__link">
                                    Saiba mais >
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="productItem">
                        <div class="productItem__img">
                            <img src="images/img-prod-1.png" alt="" />
                        </div>
                        <div class="productItem__desc">
                            <h3 class="productItem__title">
                                HOLLYWOOD PEEL
                            </h3>
                            <h4 class="productItem__subtitle">
                                O peeling das celebridades
                            </h4>
                            <div class="productItem__excerpt">
                                Clareamento da pele, Fechamento de poros,
                                Tratamento de rugas sinais de envelhecimento,
                                Pele mais firme, Melhora do contorno facial.
                                <span class="productItem__excerpt__highlight">
                                    1 sessão
                                </span>
                            </div>
                        </div>

                        <div class="productItem__details">
                            <div
                                class="productItem__price productItem__price--regular productItem__price--discount"
                            >
                                <div class="left">
                                    <div
                                        class="productItem__info__price--discount__former"
                                    >
                                        DE: <span class="bold">R$ 657,90</span>
                                    </div>
                                    <div
                                        class="productItem__info__price--discount__current"
                                    >
                                        POR:
                                        <span class="bold"
                                            >R$
                                            <span class="large">119</span
                                            >,90</span
                                        >
                                    </div>
                                    <p class="productItem__savings">
                                        <span
                                            class="productItem__savings__title"
                                            >Econonomize</span
                                        >
                                        <span class="monetarySign">R$ </span>
                                        <span class="bold">240,00</span>
                                    </p>
                                </div>

                                <div class="selo-off">
                                    <span class="selo-off__amount"
                                        >88<span>%</span>
                                    </span>
                                    <span>
                                        OFF
                                    </span>
                                </div>
                            </div>

                            <div class="productItem__buy">
                                <div class="btn btn--navy btn--buy">
                                    Comprar
                                </div>
                                <a href="#" class="productItem__buy__link">
                                    Saiba mais >
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="productItem">
                        <div class="productItem__img">
                            <img src="images/img-prod-1.png" alt="" />
                        </div>
                        <div class="productItem__desc">
                            <h3 class="productItem__title">
                                HOLLYWOOD PEEL
                            </h3>
                            <h4 class="productItem__subtitle">
                                O peeling das celebridades
                            </h4>
                            <div class="productItem__excerpt">
                                Clareamento da pele, Fechamento de poros,
                                Tratamento de rugas sinais de envelhecimento,
                                Pele mais firme, Melhora do contorno facial.
                                <span class="productItem__excerpt__highlight">
                                    1 sessão
                                </span>
                            </div>
                        </div>

                        <div class="productItem__details">
                            <div
                                class="productItem__price productItem__price--regular productItem__price--discount"
                            >
                                <div class="left">
                                    <div
                                        class="productItem__info__price--discount__former"
                                    >
                                        DE: <span class="bold">R$ 657,90</span>
                                    </div>
                                    <div
                                        class="productItem__info__price--discount__current"
                                    >
                                        POR:
                                        <span class="bold"
                                            >R$
                                            <span class="large">119</span
                                            >,90</span
                                        >
                                    </div>
                                    <p class="productItem__savings">
                                        <span
                                            class="productItem__savings__title"
                                            >Econonomize</span
                                        >
                                        <span class="monetarySign">R$ </span>
                                        <span class="bold">240,00</span>
                                    </p>
                                </div>

                                <div class="selo-off">
                                    <span class="selo-off__amount"
                                        >88<span>%</span>
                                    </span>
                                    <span>
                                        OFF
                                    </span>
                                </div>
                            </div>

                            <div class="productItem__buy">
                                <div class="btn btn--navy btn--buy">
                                    Comprar
                                </div>
                                <a href="#" class="productItem__buy__link">
                                    Saiba mais >
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="productItem">
                        <div class="productItem__img">
                            <img src="images/img-prod-1.png" alt="" />
                        </div>
                        <div class="productItem__desc">
                            <h3 class="productItem__title">
                                HOLLYWOOD PEEL
                            </h3>
                            <h4 class="productItem__subtitle">
                                O peeling das celebridades
                            </h4>
                            <div class="productItem__excerpt">
                                Clareamento da pele, Fechamento de poros,
                                Tratamento de rugas sinais de envelhecimento,
                                Pele mais firme, Melhora do contorno facial.
                                <span class="productItem__excerpt__highlight">
                                    1 sessão
                                </span>
                            </div>
                        </div>

                        <div class="productItem__details">
                            <div
                                class="productItem__price productItem__price--regular productItem__price--discount"
                            >
                                <div class="left">
                                    <div
                                        class="productItem__info__price--discount__former"
                                    >
                                        DE: <span class="bold">R$ 657,90</span>
                                    </div>
                                    <div
                                        class="productItem__info__price--discount__current"
                                    >
                                        POR:
                                        <span class="bold"
                                            >R$
                                            <span class="large">119</span
                                            >,90</span
                                        >
                                    </div>
                                    <p class="productItem__savings">
                                        <span
                                            class="productItem__savings__title"
                                            >Econonomize</span
                                        >
                                        <span class="monetarySign">R$ </span>
                                        <span class="bold">240,00</span>
                                    </p>
                                </div>

                                <div class="selo-off">
                                    <span class="selo-off__amount"
                                        >88<span>%</span>
                                    </span>
                                    <span>
                                        OFF
                                    </span>
                                </div>
                            </div>

                            <div class="productItem__buy">
                                <div class="btn btn--navy btn--buy">
                                    Comprar
                                </div>
                                <a href="#" class="productItem__buy__link">
                                    Saiba mais >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="homeSection homeSection--maisVendidos">
            <div class="wrapper">
                <h1 class="title--secondary">FACIAIS E CORPORAIS</h1>
                <h2 class="title">Tratamentos avulsos</h2>
                <div class="productList productList--slide">
                    <div class="productItem">
                        <div class="productItem__img">
                            <img src="images/img-prod-1.png" alt="" />
                        </div>
                        <div class="productItem__desc">
                            <h3 class="productItem__title">
                                HOLLYWOOD PEEL
                            </h3>
                            <h4 class="productItem__subtitle">
                                O peeling das celebridades
                            </h4>
                            <div class="productItem__excerpt">
                                Clareamento da pele, Fechamento de poros,
                                Tratamento de rugas sinais de envelhecimento,
                                Pele mais firme, Melhora do contorno facial.
                                <span class="productItem__excerpt__highlight">
                                    1 sessão
                                </span>
                            </div>
                        </div>

                        <div class="productItem__details">
                            <div
                                class="productItem__price productItem__price--regular productItem__price--discount"
                            >
                                <div class="left">
                                    <div
                                        class="productItem__info__price--discount__former"
                                    >
                                        DE: <span class="bold">R$ 657,90</span>
                                    </div>
                                    <div
                                        class="productItem__info__price--discount__current"
                                    >
                                        POR:
                                        <span class="bold"
                                            >R$
                                            <span class="large">119</span
                                            >,90</span
                                        >
                                    </div>
                                    <p class="productItem__savings">
                                        <span
                                            class="productItem__savings__title"
                                            >Econonomize</span
                                        >
                                        <span class="monetarySign">R$ </span>
                                        <span class="bold">240,00</span>
                                    </p>
                                </div>

                                <div class="selo-off">
                                    <span class="selo-off__amount"
                                        >88<span>%</span>
                                    </span>
                                    <span>
                                        OFF
                                    </span>
                                </div>
                            </div>

                            <div class="productItem__buy">
                                <div class="btn btn--navy btn--buy">
                                    Comprar
                                </div>
                                <a href="#" class="productItem__buy__link">
                                    Saiba mais >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <!-- seção Blog -->

        <article class="homeSection homeSection--blog">
            <div class="wrapper">
                <h1 class="title--secondary">INFORMAÇÕES PARA VOCÊ</h1>
                <h2 class="title">Blog Lilly Estética</h2>
                <div class="productList productList--slide">
                    <div class="productItem blogItem">
                        <h3 class="blogItem__category">
                            TRATAMENTOS CORPORAIS
                        </h3>
                        <div class="productItem__video">
                            <div
                                class="iframe-wrapper"
                                data-video="ScMzIvxBSi4"
                                style="
                                    background-image: url(images/video-poster.png);
                                "
                            ></div>
                        </div>
                        <div class="productItem__desc">
                            <h3 class="productItem__title">
                                Criolipólise, lipo sem cortes, realmente
                                funciona?
                            </h3>
                            <div class="productItem__excerpt text">
                                O mercado da estética tem buscado o
                                desenvolvimento de técnicas não invasivas para
                                melhorar o contorno corporal e ao mesmo tempo
                                trazer conforto durante a aplicação dos
                                procedimentos.
                                <a
                                    href="#"
                                    class="productItem__excerpt__learnMore"
                                    >saiba mais…</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <!-- seção Localizaçao -->

        <article class="homeSection homeSection--local">
            <div class="wrapper">
                <h1 class="title--secondary">OPEN HOUSE</h1>
                <h2 class="title">Conheça a Lilly</h2>

                <div class="homeSection--local__container">
                    <div class="homeSection--local__1">
                        <div class="homeSection--local__address">
                            <h4 class="homeSection--local__address__title">
                                Alto da Boa Vista
                            </h4>
                            <p>
                                Av. Independência, 2070 Alto da Boa Vista,
                                Ribeirão Preto – SP
                            </p>
                            <a
                                href="#"
                                class="homeSection--local__address__link"
                                >Ver no mapa</a
                            >
                        </div>
                        <div class="homeSection--local__address">
                            <h4 class="homeSection--local__address__title">
                                Alto da Boa Vista
                            </h4>
                            <p>
                                Av. Independência, 2070 Alto da Boa Vista,
                                Ribeirão Preto – SP
                            </p>
                            <a
                                href="#"
                                class="homeSection--local__address__link"
                                >Ver no mapa</a
                            >
                        </div>
                    </div>

                    <div class="homeSection--local__2">
                        <img src="images/localizacao__mapa.svg" alt="" />
                    </div>

                    <div class="homeSection--local__3">
                        <div class="homeSection--local__address">
                            <h4 class="homeSection--local__address__title">
                                Alto da Boa Vista
                            </h4>
                            <p>
                                Av. Independência, 2070 Alto da Boa Vista,
                                Ribeirão Preto – SP
                            </p>
                            <a
                                href="#"
                                class="homeSection--local__address__link"
                                >Ver no mapa</a
                            >
                        </div>

                        <div class="homeSection--local__galeria">
                            <h4 class="homeSection--local__galeria__title">
                                Galeria de fotos
                            </h4>
                            <ul class="homeSection--local__galeria__thumbs">
                                <li>
                                    <img
                                        src="https://via.placeholder.com/100"
                                        alt=""
                                    />
                                </li>
                                <li>
                                    <img
                                        src="https://via.placeholder.com/100"
                                        alt=""
                                    />
                                </li>
                                <li>
                                    <img
                                        src="https://via.placeholder.com/100"
                                        alt=""
                                    />
                                </li>
                                <li>
                                    <img
                                        src="https://via.placeholder.com/100"
                                        alt=""
                                    />
                                </li>
                                <li>
                                    <img
                                        src="https://via.placeholder.com/100"
                                        alt=""
                                    />
                                </li>
                                <li>
                                    <img
                                        src="https://via.placeholder.com/100"
                                        alt=""
                                    />
                                </li>
                                <li>
                                    <img
                                        src="https://via.placeholder.com/100"
                                        alt=""
                                    />
                                </li>
                                <li>
                                    <img
                                        src="https://via.placeholder.com/100"
                                        alt=""
                                    />
                                </li>
                            </ul>
                        </div>

                        <div class="homeSection--local__btn">
                            <div class="btn btn--stroke">Marque uma visita</div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <!-- Popup com chamada para 2cadastro -->
        <div class="modal" id="modal-signUp">
            <div class="modal-inner modalSignUp">
                <button class="modal__close"></button>
                <!-- Primeira tela -->
                <div class="modal-step is-current" id="modalSignUp-tela1">
                    <div class="wrapper">
                        <div class="modalSignUp__header">
                            <img
                                srcset="
                                    images/lilly-selo.png    1x,
                                    images/lilly-selo@2x.png 2x
                                "
                                src="images/lilly-selo.png"
                                alt="lilly laser club"
                                class="selo"
                            />

                            <h3 class="modalSignUp__header__title">
                                Já é membro do Lilly Laser Club?
                            </h3>
                            <p>
                                <a href="#" class="btn btn--login">Login</a>
                            </p>
                        </div>
                        <div class="align-center">
                            <h3 class="modalSignUp__header__title">
                                Ainda não é membro?
                            </h3>
                            <p>
                                Veja as vantagens de se associar: compare abaixo
                                os valores do tratamento que você está
                                procurando…
                            </p>
                        </div>
                        <div class="productItem">
                            <h3 class="productItem__title">
                                Radiofrequência <span class="separator">•</span>
                                <span class="smaller">Abdomen</span>
                            </h3>

                            <div
                                class="productItem__img productItem__img--freeSize"
                            >
                                <img src="images/product-large.png" alt="" />
                            </div>

                            <div class="productItem__details">
                                <div class="productItem__heading">
                                    <span class="uppercase">
                                        VALOR NORMAL:
                                    </span>
                                    <strong>R$ 500,00</strong>/sessão
                                    <br />
                                    <span class="uppercase">
                                        Valor
                                    </span>
                                    <div class="productItem__tag">
                                        LILLY LASER CLUB:
                                    </div>
                                    <strong>R$ 250,00</strong>/sessão
                                </div>
                                <p class="productItem__savings">
                                    <span class="productItem__savings__title"
                                        >Econonomize</span
                                    >
                                    <span class="monetarySign">R$ </span>
                                    <span class="bold">240,00</span>
                                </p>
                            </div>
                        </div>

                        <div class="modalSignUp__bottom">
                            <div class="flex-justify">
                                <p>
                                    <span class="btn"> Associe-se agora </span>
                                </p>
                                <p>
                                    <a href="#" class="learnMoreLink"
                                        >Saiba mais >
                                    </a>
                                </p>
                            </div>

                            <button
                                class="modalSignUp-dismiss"
                                data-js="modal__dissmiss"
                            >
                                Agora não. Continuar no site >
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Segunda tela: Cadastre-se -->

                <div class="modal-step" id="modalSignUp-tela2">
                    <div class="wrapper">
                        <form class="modalSignUp__register">
                            <div class="left">
                                <div class="modalSignUp__register__left__head">
                                    <img
                                        srcset="
                                            images/lilly-selo.png    1x,
                                            images/lilly-selo@2x.png 2x
                                        "
                                        src="images/lilly-selo.png"
                                        alt="lilly laser club"
                                        class="selo"
                                    />
                                    <ul class="modalSignUp__list">
                                        <li>
                                            DEPILAÇÃO A LASER ILIMITADA
                                        </li>
                                        <li>
                                            CORPO TODO
                                        </li>
                                        <li>
                                            MASCULINO E FEMININO
                                        </li>
                                        <li class="modalSignUp__list__mais">
                                            <h3
                                                class="modalSignUp__list--title"
                                            >
                                                E MAIS:
                                            </h3>
                                            <p
                                                class="modalSignUp__list--paragraph"
                                            >
                                                Descontos exclusivos em todos os
                                                tratamentos da clínica
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="priceNotice">
                                    <span class="priceNotice__pretitle">
                                        Apenas
                                    </span>
                                    <span class="priceNotice__monetarySign">
                                        R$
                                    </span>
                                    <span class="priceNotice__price">
                                        99,90
                                    </span>
                                    <span class="priceNotice__period">
                                        /mês
                                    </span>
                                    <span class="priceNotice__subtitle">
                                        Taxa de associação: R$ 149,90
                                    </span>
                                </div>
                            </div>
                            <div class="right">
                                <div class="form modalSignUp__form">
                                    <!-- 
                                        FORM
                                            Adicionar a classe "filled" no input para 
                                            aparecer o check e indicar aprovação
                                    -->

                                    <h2 class="form__title uppercase">
                                        CADASTRE-SE E TORNE-SE MEMBRO DO CLUB
                                    </h2>
                                    <div class="form__field">
                                        <input
                                            type="text"
                                            placeholder="Nome completo"
                                            class="filled"
                                        />
                                        <label for="">Nome completo</label>
                                    </div>
                                    <div class="form__field">
                                        <input
                                            type="text"
                                            placeholder="Seu CPF"
                                            class="mask--cpf"
                                        />
                                        <label for="">Seu CPF</label>
                                    </div>
                                    <div class="form__field">
                                        <input
                                            type="text"
                                            placeholder="Celular (xx) xxxxx-xxxx"
                                            class="mask--telefone"
                                        />
                                        <label for="">Celular</label>
                                    </div>
                                    <div class="form__field">
                                        <input
                                            type="text"
                                            placeholder="Seu Email"
                                        />
                                        <label for="">Seu Email</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form__submit">
                                <button class="btn uppercase">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- 3a tela: Login -->
                <div class="modal-step" id="modalSignUp-tela3">
                    <div class="wrapper">
                        <form class="modalSignUp__login">
                            <div class="form modalSignUp__form">
                                <h2 class="form__title">
                                    Já é membro do clube? Faça seu login.
                                </h2>
                                <div class="form__field">
                                    <input
                                        type="text"
                                        placeholder="Digite seu CPF"
                                        class="filled"
                                    />
                                    <label for="">Digite seu CPF</label>
                                </div>
                            </div>
                            <div class="form__submit">
                                <button class="btn">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="wrapper">
                <a href="#" class="logo">
                    <img src="images/logo-white.svg" alt="" />
                </a>

                <div class="footer__email">
                    <a href="lillyestetica.com.br">lillyestetica.com.br</a>
                </div>

                <ul class="footer__unidades">
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Alto da Boa Vista
                            </h4>
                            Email <br />
                            <a href="mailto:matriz@lillyestetica.com"
                                >matriz@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Independência, 2070 - Alto da Boa Vista,
                            Ribeirão Preto – SP
                        </address>
                    </li>
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Novo Shopping
                            </h4>
                            Email <br />
                            <a href="mailto:filial.ns@lillyestetica.com"
                                >filial.ns@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Pres. Kennedy, 1500 Ribeirânia Ribeirão Preto -
                            SP
                        </address>
                    </li>
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Ribeirão Shopping
                            </h4>
                            Email <br />
                            <a href="mailto:filial.rs@lillyestetica.com"
                                >filial.rs@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Cel. Fernando Ferreira Leite, 1540 - Jardim
                            California
                        </address>
                    </li>
                </ul>
                <div class="footer__social">
                    <p class="footer__social__label">
                        Acompanhe a gente nas redes
                    </p>
                    <ul class="social">
                        <li>
                            <a href="#">
                                <span class="icon icon-facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon icon-instagram"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>


        <div class="modal" id="modal-gallery">
            <div class="modal-inner modalGallery">
                <button class="modal__close"></button>
                <div class="modal-step is-current">
                    <div class="gallerySlider">
                        <div>
                            <img
                                src="https://via.placeholder.com/1000x600"
                                alt=""
                            />
                        </div>
                        <div>
                            <img
                                src="https://via.placeholder.com/1000x600"
                                alt=""
                            />
                        </div>
                        <div>
                            <img
                                src="https://via.placeholder.com/1000x600"
                                alt=""
                            />
                        </div>
                        <div>
                            <img
                                src="https://via.placeholder.com/1000x600"
                                alt=""
                            />
                        </div>
                        <div>
                            <img
                                src="https://via.placeholder.com/1000x600"
                                alt=""
                            />
                        </div>
                        <div>
                            <img
                                src="https://via.placeholder.com/1000x600"
                                alt=""
                            />
                        </div>
                        <div>
                            <img
                                src="https://via.placeholder.com/1000x600"
                                alt=""
                            />
                        </div>
                        <div>
                            <img
                                src="https://via.placeholder.com/1000x600"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </div>

    

        <script src="js/jquery.js"></script>
        <script src="js/slick/slick.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/site.js"></script>
    </body>
</html>
