<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <title>Lily</title>
        <link rel="stylesheet" href="css/style.min.css" />
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <button class="call-menu">
                    <span class="icon icon-menu header-ui--mobile"></span>
                </button>
                <h1>
                    <a href="#">
                        <img src="images/logo-small.svg" class="logo" alt="" />
                    </a>
                </h1>
                <nav class="menu">
                    <div class="inner">
                        <img src="images/logo.svg" class="menu__logo" alt="" />
                        <ul class="menu__nav">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Tratamentos</a>
                            </li>
                            <li>
                                <a href="#">CONHEÇA A LILLY</a>
                            </li>
                            <li>
                                <a href="#">DÚVIDAS</a>
                            </li>
                            <li>
                                <a href="#">BLOG</a>
                            </li>
                            <li class="menu__nav__btn">
                                <span class="btn btn--login header-ui--mobile">
                                    Login Laser Club
                                </span>
                            </li>
                        </ul>

                        <ul class="social header-ui--mobile">
                            <li>
                                <a href="#">
                                    <span class="icon icon-facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon icon-instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon icon-whatsapp"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <ul class="social header-ui--desktop">
                    <li>
                        <a href="#">
                            <span class="icon icon-facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-instagram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-whatsapp"></span>
                        </a>
                    </li>
                </ul>

                <div class="header__last">
                    <button class="header-ui--mobile">
                        <span class="icon icon-user"></span>
                    </button>
                    <span class="btn btn--red2 btn--login header-ui--desktop">
                        Login
                    </span>
                    <a href="#">
                        <span class="icon icon-cart"></span>
                    </a>
                </div>
            </div>
        </header>

        <div class="productPage">
            <div class="productPage__intro">
                <div class="wrapper">
                    <div class="left">
                        <div
                            class="iframe-wrapper"
                            data-video="ScMzIvxBSi4"
                            style="
                                background-image: url(images/video-poster.png);
                            "
                        ></div>
                    </div>
                    <div class="right">
                        <h1 class="productPage__title">
                            Remoção de Tatuagens
                        </h1>
                        <h2 class="productPage__subtitle">
                            A última geração de tecnologia em Remoção de
                            Tatuagens
                        </h2>
                        <p>
                            O procedimento para remoção de tatuagem é indicado
                            para retirada completa ou despigmentação parcial do
                            desenho. O processo é realizado com a aplicação do
                            Laser Q-Switched, a última geração de tratamento,
                            sendo o mais recomendado e seguro para realização do
                            procedimento.
                        </p>
                    </div>
                </div>
            </div>
            <div class="productPage__details">
                <div class="wrapper">
                    <div class="left productPage__details__images">
                        <img src="images/details.png" alt="" />
                        <img src="images/details1.png" alt="" />
                    </div>
                    <div class="right">
                        <ul class="details__list">
                            <li>
                                <h3>Cuidados necessários</h3>
                                <p>
                                    Contraindicação para mulheres, doenças
                                    autoimunes e uso de isotretinoína constante.
                                </p>
                            </li>
                            <li>
                                <h3>Orientação de procedimento</h3>
                                <p>
                                    Intervalo entre as sessões: Entre 30 a 90
                                    dias. Para a sessão é necessária pele limpa,
                                    seca, raspada com lâmina, sem maquiagem,
                                    cremes ou loções. Aplicação Rápida
                                    Necessárias entre 5 a 10 sessões.
                                </p>
                            </li>
                            <li>
                                <h3>Orientação pós-tratamento</h3>
                                <p>
                                    Uso regular de protetor solar e evitar
                                    exposição direta ao sol duas semanas antes e
                                    após à sessão.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="productPage__ratings">
                <div class="wrapper">
                    <h2 class="productPage__ratings__title">
                        Avaliações e depoimentos
                    </h2>
                    <ul class="ratings__list">
                        <li>
                            <div
                                class="iframe-wrapper"
                                data-video="ScMzIvxBSi4"
                                style="
                                    background-image: url(images/video-poster.png);
                                "
                            ></div>
                            <div class="ratings__user">
                                <div
                                    class="ratings__user__avatar"
                                    style="
                                        background-image: url(https://via.placeholder.com/150);
                                    "
                                ></div>
                                <div>
                                    <div class="ratings__user__name">
                                        biasantos.oficial
                                    </div>
                                    <div class="ratings__stars">
                                        <span
                                            class="icon icon-star--filled"
                                        ></span>
                                        <span
                                            class="icon icon-star--filled"
                                        ></span>
                                        <span
                                            class="icon icon-star--filled"
                                        ></span>
                                        <span class="icon icon-star"></span>
                                        <span class="icon icon-star"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="ratings__text">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Ullam dolorem iusto labore
                                    facere autem a voluptatem repellendus
                                    inventore ratione fuga recusandae hic
                                </p>
                            </div>
                        </li>
                        <li>
                            <div
                                class="iframe-wrapper"
                                data-video="ScMzIvxBSi4"
                                style="
                                    background-image: url(images/video-poster.png);
                                "
                            ></div>
                            <div class="ratings__user">
                                <div
                                    class="ratings__user__avatar"
                                    style="
                                        background-image: url(https://via.placeholder.com/150);
                                    "
                                ></div>
                                <div>
                                    <div class="ratings__user__name">
                                        biasantos.oficial
                                    </div>
                                    <div class="ratings__stars">
                                        <span
                                            class="icon icon-star--filled"
                                        ></span>
                                        <span
                                            class="icon icon-star--filled"
                                        ></span>
                                        <span
                                            class="icon icon-star--filled"
                                        ></span>
                                        <span class="icon icon-star"></span>
                                        <span class="icon icon-star"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="ratings__text">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Ullam dolorem iusto labore
                                    facere autem a voluptatem repellendus
                                    inventore ratione fuga recusandae hic
                                </p>
                            </div>
                        </li>
                        <li>
                            <div
                                class="iframe-wrapper"
                                data-video="ScMzIvxBSi4"
                                style="
                                    background-image: url(images/video-poster.png);
                                "
                            ></div>
                            <div class="ratings__user">
                                <div
                                    class="ratings__user__avatar"
                                    style="
                                        background-image: url(https://via.placeholder.com/150);
                                    "
                                ></div>
                                <div>
                                    <div class="ratings__user__name">
                                        biasantos.oficial
                                    </div>
                                    <div class="ratings__stars">
                                        <span
                                            class="icon icon-star--filled"
                                        ></span>
                                        <span
                                            class="icon icon-star--filled"
                                        ></span>
                                        <span class="icon icon-star"></span>
                                        <span class="icon icon-star"></span>
                                        <span class="icon icon-star"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="ratings__text">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Ullam dolorem iusto labore
                                    facere autem a voluptatem repellendus
                                    inventore ratione fuga recusandae hic
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="minicart">
            <div class="minicart__toggler">
                <h3 class="minicart__title">
                    <span class="icon icon-cart"></span>
                    OPÇÕES DE COMPRA
                    <span class="icon icon-chevron--up"></span>
                </h3>
            </div>
            <form class="minicart__inner">
                <!--- opções de preço -->
                <label
                    for="productPrice1"
                    class="productItem__price productItem__price--minicart productItem__price--club"
                >
                    <div class="productItem__price__preHeading">
                        <span class="tab">MELHOR OPÇÃO</span>
                        <a href="#" class="learnMoreLink"
                            >Escolha esta opção e torne-se membro>
                        </a>
                    </div>
                    <div class="productItem__price--minicart__inner">
                        <div class="productItem__price--minicart__heading">
                            <div class="productItem__info--minicart__radio">
                                <input
                                    type="radio"
                                    name="productPrice"
                                    id="productPrice1"
                                />
                            </div>
                            <h3 class="productItem__info--minicart__label">
                                Valor para membros do
                                <span class="color-red">Lilly Laser Club</span>
                            </h3>

                            <div class="productItem__price__main">
                                <span class="monetarySign">R$ </span>250,00<span
                                    class="productItem__period"
                                    >/sessão</span
                                >
                            </div>
                        </div>

                        <div class="productItem__price--minicart__desc">
                            <h4>Como membro do club você tem mais vantagens</h4>
                            <ul>
                                <li>
                                    Depilação a laser ilimitada - corpo todo;
                                </li>
                                <li>
                                    Descontos exclusivos nos tratamentos da
                                    clínica;
                                </li>
                                <li>
                                    Valor da mensalidade, apenas R$ 99,90/mês.
                                </li>
                            </ul>
                        </div>
                    </div>
                </label>

                <label
                    for="productPrice2"
                    class="productItem__price productItem__price--minicart productItem__price--regular"
                >
                    <div class="productItem__price--minicart__inner">
                        <div class="productItem__price--minicart__heading">
                            <div class="productItem__info--minicart__radio">
                                <input
                                    type="radio"
                                    name="productPrice"
                                    id="productPrice2"
                                />
                            </div>
                            <h3 class="productItem__info--minicart__label">
                                Valor normal
                            </h3>

                            <div class="productItem__price__main">
                                <span class="monetarySign">R$ </span>500,00<span
                                    class="productItem__period"
                                    >/sessão</span
                                >
                            </div>
                        </div>
                        <div class="productItem__price--minicart__desc">
                            <p>
                                Valor de sessão avulsa do tratamento para não
                                membros.
                            </p>
                        </div>
                    </div>
                </label>

                <div class="minicart__amount">
                    <div class="amount">
                        <div class="amount__title">Quantidade/sessões</div>
                        <div class="amount__input">
                            <button class="amount__null">
                                ADICIONAR
                            </button>

                            <button class="amount__input__minus">
                                -
                            </button>
                            <input type="text" value="0" />
                            <button class="amount__input__plus">
                                +
                            </button>
                        </div>
                    </div>

                    <div class="subtotal">
                        <div class="subtotal__title">Valor total</div>
                        <div class="productItem__price__main">
                            <span class="monetarySign">R$ </span>250,00
                        </div>
                    </div>
                </div>

                <div class="minicart__buy">
                    <div class="btn btn--navy btn--buy">
                        Adicionar ao carrinho
                    </div>
                    <!-- o link abaixo pode ser convertido em button 
                        ou input submit desde que mantidas as classes-->
                    <a href="checkout.html" class="btn btn--navy btn--stroke">
                        Comprar agora
                    </a>
                </div>
            </form>
        </div>

        <footer class="footer">
            <div class="wrapper">
                <a href="#" class="logo">
                    <img src="images/logo-white.svg" alt="" />
                </a>

                <div class="footer__email">
                    <a href="lillyestetica.com.br">lillyestetica.com.br</a>
                </div>

                <ul class="footer__unidades">
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Alto da Boa Vista
                            </h4>
                            Email <br />
                            <a href="mailto:matriz@lillyestetica.com"
                                >matriz@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Independência, 2070 - Alto da Boa Vista,
                            Ribeirão Preto – SP
                        </address>
                    </li>
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Novo Shopping
                            </h4>
                            Email <br />
                            <a href="mailto:filial.ns@lillyestetica.com"
                                >filial.ns@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Pres. Kennedy, 1500 Ribeirânia Ribeirão Preto -
                            SP
                        </address>
                    </li>
                    <li>
                        <address>
                            <h4 class="footer__unidades__title">
                                Ribeirão Shopping
                            </h4>
                            Email <br />
                            <a href="mailto:filial.rs@lillyestetica.com"
                                >filial.rs@lillyestetica.com</a
                            >
                            <br /><br />
                            <strong>Endereço</strong> <br />
                            Av. Cel. Fernando Ferreira Leite, 1540 - Jardim
                            California
                        </address>
                    </li>
                </ul>
                <div class="footer__social">
                    <p class="footer__social__label">
                        Acompanhe a gente nas redes
                    </p>
                    <ul class="social">
                        <li>
                            <a href="#">
                                <span class="icon icon-facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon icon-instagram"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/slick/slick.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/site.js"></script>
    </body>
</html>
